VITE_SUPABASE_URL=https://mnostxbtdlghhogemnxo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ub3N0eGJ0ZGxnaGhvZ2VtbnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDc2MjAsImV4cCI6MjA4MDcyMzYyMH0.rvEnz54qmGBshmW3e7VwaUer3uxfJ9OPVOYhyXAn11g
